{
    "name": "discordjs-v14-template-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "start": "node dist/index.js",
        "build": "node build.js"
    },
    "keywords": [],
    "author": "MericcaN41, daffa1134",
    "license": "ISC",
    "dependencies": {
        "@discordjs/builders": "^1.9.0",
        "@discordjs/rest": "^2.4.0",
        "@types/node": "^20.14.10",
        "chalk": "^4.1.2",
        "discord.js": "14.16.1",
        "dotenv": "^16.0.2",
        "mongoose": "^8.5.1"
    },
    "devDependencies": {
        "dotenv": "^16.4.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    },
    "packageManager": "yarn@4.4.0"
}
